{
  "name": "third-rail",
  "version": "0.0.1",
  "description": "Third Rail Repertory Theatre's site",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rollandwalsh/third-rail.git"
  },
  "keywords": [
    "Third",
    "Rail",
    "theater",
    "Portland",
    "Oregon"
  ],
  "author": "Rolland Walsh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rollandwalsh/third-rail/issues"
  },
  "homepage": "https://github.com/rollandwalsh/third-rail#readme",
  "dependencies": {
    "apache-server-configs": "^2.14.0",
    "del": "^1.2.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.0",
    "gulp-header": "^1.2.2",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "jquery": "^2.1.4",
    "jshint-stylish": "^2.0.0",
    "normalize.css": "^3.0.3",
    "run-sequence": "^1.1.0"
  }
}
